# Dockerfile.abm - 合并 Canvas + MCP 服务 (Node 22 + 淘宝源)
# Canvas: 端口 3000 (后台运行)
# MCP: stdin/stdout (前台运行)
# 用法: docker run -i -p 3000:3000 mcp-excalidraw-abm

# Stage 1: Build frontend
FROM node:22-slim AS frontend-builder

WORKDIR /app
COPY package*.json ./
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci && npm cache clean --force
COPY frontend ./frontend
COPY vite.config.js ./
RUN npm run build:frontend

# Stage 2: Build backend
FROM node:22-slim AS backend-builder

WORKDIR /app
COPY package*.json ./
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci && npm cache clean --force
COPY src ./src
COPY tsconfig.json ./
RUN npm run build:server

# Stage 3: Production
FROM node:22-slim AS production

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --gid 1001 nodejs

WORKDIR /app
COPY package*.json ./
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci --only=production && npm cache clean --force

COPY --from=backend-builder /app/dist ./dist
COPY --from=frontend-builder /app/dist/frontend ./dist/frontend

# 创建启动脚本
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'node /app/dist/server.js &' >> /app/start.sh && \
    echo 'sleep 2' >> /app/start.sh && \
    echo 'exec node /app/dist/index.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# 设置目录权限
RUN chown -R nodejs:nodejs /app

# 切换到非 root 用户
USER nodejs

# 环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV EXPRESS_SERVER_URL=http://localhost:3000
ENV ENABLE_CANVAS_SYNC=true
ENV DEBUG=false

EXPOSE 3000

CMD ["/app/start.sh"]

# 元数据
LABEL org.opencontainers.image.source="https://github.com/yctimlin/mcp_excalidraw"
LABEL org.opencontainers.image.description="MCP Excalidraw ABM - Canvas + MCP 合并镜像"
LABEL org.opencontainers.image.licenses="MIT"
